[Unit]
Description=ATI proxy (edge VM)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=ati
Group=ati
# ati_dir holds the encrypted keyring, the per-VM session key, AND the
# manifests directory at `$ati_dir/manifests`. With `--ati-dir /var/lib/ati`
# below, manifests live at `/var/lib/ati/manifests/`.
Environment=ATI_DIR=/var/lib/ati
WorkingDirectory=/var/lib/ati

# --- Optional OpenTelemetry export ---
#
# When the binary is built with `--features otel`, these env vars route
# traces + metrics to your OTLP backend. See docs/OTEL.md.
#
# - Comment them out (or build without `--features otel`) for a fully
#   offline deployment; the OTel layer becomes a compile-time no-op.
# - The example shows Grafana Cloud OTLP; swap to Honeycomb / Tempo /
#   Jaeger / a local OTel Collector by changing the endpoint.
# - `OTEL_EXPORTER_OTLP_HEADERS` carries an HTTP Basic credential. Keep
#   it in a sealed unit drop-in (`/etc/systemd/system/ati.service.d/otel.conf`)
#   readable only by root, NOT in the world-readable unit. The block below
#   shows the variables; the actual values belong in the drop-in.
#
# Environment=OTEL_EXPORTER_OTLP_ENDPOINT=https://otlp-gateway-prod-us-central-0.grafana.net/otlp
# Environment=OTEL_EXPORTER_OTLP_HEADERS=Authorization=Basic <base64-of-instance:token>
# Environment=OTEL_SERVICE_NAME=ati-proxy
# Environment=ENVIRONMENT_TIER=production
# Environment=OTEL_TRACES_SAMPLER=parentbased_traceidratio
# Environment=OTEL_TRACES_SAMPLER_ARG=0.25

# --enable-passthrough turns on raw HTTP passthrough routes from
# manifests/*.toml.
#
# --sig-verify-mode starts in `log` for safe rollout; flip to `enforce`
# after a 24h soak with zero unsigned/invalid requests. NEVER deploy
# `--sig-verify-mode log` AND `--enable-passthrough` to a public-facing
# interface — passthrough has no other authentication layer.
ExecStart=/usr/local/bin/ati proxy \
    --bind 127.0.0.1 \
    --port 8080 \
    --ati-dir /var/lib/ati \
    --enable-passthrough \
    --sig-verify-mode log \
    --sig-drift-seconds 60

Restart=on-failure
RestartSec=3s

# Tightenings — sandboxed services that mlock keyring memory like this
# benefit from explicit hardening.
ProtectSystem=strict
ReadWritePaths=/var/lib/ati /var/log/ati
NoNewPrivileges=true
ProtectHome=true
PrivateTmp=true
LockPersonality=true
RestrictRealtime=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictNamespaces=true
SystemCallArchitectures=native
CapabilityBoundingSet=
AmbientCapabilities=
# mlock'ing the keyring memory needs MEMLOCK; bump if you see EAGAIN
# in the proxy logs at startup.
LimitMEMLOCK=64M

[Install]
WantedBy=multi-user.target
